ENV_PRO=N
LOG_LEVEL=INFO

# Weather station API key
API_KEY=xxxxxxxxxxxxxxxxx
STATION_ID=ICERCE9

# Twitter params
CONSUMER_KEY=xxxxxx
CONSUMER_SECRET=xxxxxx
ACCESS_TOKEN=xxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxx

# DB
DATABASE_URL="postgres://postgres:(Falken-101)@db.mnnrtbfkykkcbjhdybwf.supabase.co:6543/postgres"
SECRET_KEY="idjeoidjewoijdoweijdweowiejdeowij"
